<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-i0-Xkl">
                                <rect key="frame" x="40" y="84" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c9B-Kx-wLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-4P-HiD">
                                <rect key="frame" x="40" y="144" width="368" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ready to change your habits?">
                                        <attributes>
                                            <color key="NSColor" systemColor="secondaryLabelColor"/>
                                            <font key="NSFont" size="20" name="MuktaMahee-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.75" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-Pz-xnh">
                                <rect key="frame" x="20" y="199" width="388" height="727"/>
                                <color key="backgroundColor" name="app.background"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-8M-Sx9">
                                <rect key="frame" x="328" y="812" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Yd-lw-I57"/>
                                    <constraint firstAttribute="height" constant="60" id="Zqx-aB-VXN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="newButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwU-ZW-oIo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap To Edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-zH-sU4">
                                <rect key="frame" x="110" y="84" width="298" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7IU-fg-jW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;+&quot; button to add a new habit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-uc-q4g">
                                <rect key="frame" x="80" y="439" width="268" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold anywhere to open settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agi-YT-AW1">
                                <rect key="frame" x="75.666666666666686" y="507" width="277" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="app.background"/>
                        <constraints>
                            <constraint firstItem="FpT-i0-Xkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Nm-k7-s2U"/>
                            <constraint firstItem="Geg-Pz-xnh" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7KT-f5-imN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5w-4P-HiD" secondAttribute="trailing" constant="20" id="Abg-51-afg"/>
                            <constraint firstItem="B5w-4P-HiD" firstAttribute="top" secondItem="FpT-i0-Xkl" secondAttribute="bottom" id="DgQ-YM-C60"/>
                            <constraint firstItem="gQb-uc-q4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghs-pS-EC9"/>
                            <constraint firstItem="Geg-Pz-xnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HBF-Wg-LRS"/>
                            <constraint firstAttribute="trailing" secondItem="gQb-uc-q4g" secondAttribute="trailing" constant="80" id="LrW-Ys-QWt"/>
                            <constraint firstItem="agi-YT-AW1" firstAttribute="top" secondItem="gQb-uc-q4g" secondAttribute="bottom" constant="20" id="R8c-tn-f7W"/>
                            <constraint firstItem="agi-YT-AW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzD-9o-ahy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Geg-Pz-xnh" secondAttribute="trailing" constant="20" id="We2-KU-KgP"/>
                            <constraint firstItem="gQb-uc-q4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="aa4-OQ-ORQ"/>
                            <constraint firstItem="FpT-i0-Xkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="c4F-qb-wB5"/>
                            <constraint firstAttribute="trailing" secondItem="Pzk-zH-sU4" secondAttribute="trailing" constant="20" id="cAh-Oc-Ovx"/>
                            <constraint firstItem="Geg-Pz-xnh" firstAttribute="top" secondItem="B5w-4P-HiD" secondAttribute="bottom" constant="30" id="hsW-HO-p7J"/>
                            <constraint firstItem="gQb-uc-q4g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j7y-71-X9z"/>
                            <constraint firstItem="Pzk-zH-sU4" firstAttribute="bottom" secondItem="FpT-i0-Xkl" secondAttribute="bottom" id="nXW-1N-1tz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmF-8M-Sx9" secondAttribute="trailing" constant="40" id="qUs-wv-902"/>
                            <constraint firstItem="Pzk-zH-sU4" firstAttribute="leading" secondItem="FpT-i0-Xkl" secondAttribute="trailing" id="qkd-Dj-2p0"/>
                            <constraint firstItem="pmF-8M-Sx9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="tPT-s3-h7l"/>
                            <constraint firstItem="B5w-4P-HiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vAB-LL-o8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonUI" destination="pmF-8M-Sx9" id="uon-i5-GOM"/>
                        <outlet property="hiText" destination="FpT-i0-Xkl" id="DOX-3e-4pv"/>
                        <outlet property="motivationalPhrasesLable" destination="B5w-4P-HiD" id="FxK-N3-zcC"/>
                        <outlet property="nameTextField" destination="Pzk-zH-sU4" id="nUu-bL-7hg"/>
                        <outlet property="suggestionLabel" destination="gQb-uc-q4g" id="cHQ-7d-lXJ"/>
                        <outlet property="suggestionLabel1" destination="agi-YT-AW1" id="rPc-bd-Pxx"/>
                        <outlet property="tableView" destination="Geg-Pz-xnh" id="kYK-9o-dNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.57943925233644" y="136.71706263498922"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="app.background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
