<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DEBUG_CHEAT" customModule="Simple_Habit_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="confirmButtonUI" destination="3XR-3J-nnG" id="hqA-ID-jEk"/>
                <outlet property="titleText" destination="9gR-25-Loe" id="ft4-CL-eTQ"/>
                <outlet property="totalDaysInput" destination="C6O-G9-Oza" id="zcF-WG-UsX"/>
                <outlet property="totalStreakInput" destination="QXm-pf-gZg" id="rTc-5V-5mE"/>
                <outlet property="view" destination="iN0-l3-epB" id="dqm-cp-F1z"/>
                <outlet property="viewPanel" destination="U05-8f-gQI" id="N44-a2-NZW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U05-8f-gQI">
                    <rect key="frame" x="74" y="176" width="266.5" height="185.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W44-5I-UmC">
                            <rect key="frame" x="20" y="51" width="77" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-19-f7e">
                            <rect key="frame" x="137" y="51" width="109.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-G9-Oza">
                            <rect key="frame" x="18.5" y="81.5" width="80" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="SXq-HQ-BTF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-pf-gZg">
                            <rect key="frame" x="151.5" y="81.5" width="80" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="RBD-2n-irI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-3J-nnG">
                            <rect key="frame" x="40" y="135.5" width="186.5" height="30"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Y7O-vN-0u3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" name="app.background"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="jV9-ci-bQJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-25-Loe">
                            <rect key="frame" x="20" y="20" width="23" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="app.background"/>
                    <constraints>
                        <constraint firstItem="C6O-G9-Oza" firstAttribute="top" secondItem="W44-5I-UmC" secondAttribute="bottom" constant="10" id="1CT-v5-OA5"/>
                        <constraint firstAttribute="trailing" secondItem="3kL-19-f7e" secondAttribute="trailing" constant="20" id="1fi-VG-zzO"/>
                        <constraint firstItem="3XR-3J-nnG" firstAttribute="leading" secondItem="U05-8f-gQI" secondAttribute="leading" constant="40" id="KRX-Zk-Pgq"/>
                        <constraint firstItem="QXm-pf-gZg" firstAttribute="top" secondItem="3kL-19-f7e" secondAttribute="bottom" constant="10" id="Mso-l8-914"/>
                        <constraint firstItem="QXm-pf-gZg" firstAttribute="centerX" secondItem="3kL-19-f7e" secondAttribute="centerX" id="QPt-Yd-Bjo"/>
                        <constraint firstItem="9gR-25-Loe" firstAttribute="leading" secondItem="U05-8f-gQI" secondAttribute="leading" constant="20" id="WIB-lY-Rr0"/>
                        <constraint firstItem="W44-5I-UmC" firstAttribute="top" secondItem="9gR-25-Loe" secondAttribute="bottom" constant="10" id="WR1-46-V85"/>
                        <constraint firstItem="3XR-3J-nnG" firstAttribute="top" secondItem="C6O-G9-Oza" secondAttribute="bottom" constant="20" id="c5E-nS-i6y"/>
                        <constraint firstItem="3kL-19-f7e" firstAttribute="centerY" secondItem="W44-5I-UmC" secondAttribute="centerY" id="dvy-4q-CVx"/>
                        <constraint firstAttribute="trailing" secondItem="3XR-3J-nnG" secondAttribute="trailing" constant="40" id="fZn-Rg-RLV"/>
                        <constraint firstAttribute="bottom" secondItem="3XR-3J-nnG" secondAttribute="bottom" constant="20" id="k3r-im-7x5"/>
                        <constraint firstItem="W44-5I-UmC" firstAttribute="leading" secondItem="U05-8f-gQI" secondAttribute="leading" constant="20" id="kUO-6a-Gsh"/>
                        <constraint firstItem="C6O-G9-Oza" firstAttribute="centerX" secondItem="W44-5I-UmC" secondAttribute="centerX" id="kbm-qi-Wmi"/>
                        <constraint firstItem="3kL-19-f7e" firstAttribute="leading" secondItem="W44-5I-UmC" secondAttribute="trailing" constant="40" id="uI6-7p-w1Q"/>
                        <constraint firstItem="9gR-25-Loe" firstAttribute="top" secondItem="U05-8f-gQI" secondAttribute="top" constant="20" id="vaV-LE-Ii4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="U05-8f-gQI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.6" id="chH-da-yzO"/>
                <constraint firstItem="U05-8f-gQI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qnu-wN-6NN"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="app.background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
