<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView" customModule="Simple_Habit_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="AppIconDark" destination="5TE-IT-Rrb" id="Don-zn-s4L"/>
                <outlet property="AppIconLight" destination="kz2-bT-67U" id="Avz-BD-d1x"/>
                <outlet property="hapticsSwitch" destination="jKx-n8-oju" id="cfs-Rj-e4f"/>
                <outlet property="interfaceSwitch" destination="T5h-lh-aZD" id="s7Q-eU-7NC"/>
                <outlet property="notificationsSwitch" destination="mIA-YR-F6h" id="8Sg-ig-c2n"/>
                <outlet property="slideIndicator" destination="iDx-dC-rN8" id="iHK-hb-5Xc"/>
                <outlet property="soundsSwitch" destination="MyD-l0-sic" id="xcf-Qt-5Ag"/>
                <outlet property="startNewDayLabel" destination="jAu-IX-GAJ" id="P68-6m-E19"/>
                <outlet property="view" destination="iN0-l3-epB" id="3W1-fb-7ZF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-dC-rN8">
                    <rect key="frame" x="187" y="54" width="40" height="5"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="37m-Bp-Bfd"/>
                        <constraint firstAttribute="height" constant="5" id="d9c-pG-hQC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-Ft-Dd8">
                    <rect key="frame" x="173.66666666666666" y="69" width="66.666666666666657" height="20.666666666666671"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-r9-NE9">
                    <rect key="frame" x="369.66666666666669" y="67.666666666666671" width="24.333333333333314" height="23.666666666666671"/>
                    <color key="tintColor" systemColor="systemTealColor"/>
                    <state key="normal">
                        <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="tutorialButton:" destination="-1" eventType="touchUpInside" id="4D3-oT-GYI"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-3F-x1h">
                    <rect key="frame" x="0.0" y="99.666666666666686" width="414" height="796.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-0X-VPg" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="344.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-hM-pTe">
                                    <rect key="frame" x="20" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-bT-67U">
                                    <rect key="frame" x="20" y="30.333333333333329" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DZa-d3-yTK"/>
                                        <constraint firstAttribute="height" constant="60" id="FMp-8U-4ml"/>
                                    </constraints>
                                    <state key="normal" image="icon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-IT-Rrb">
                                    <rect key="frame" x="100" y="30.333333333333329" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Lbr-9e-IjU"/>
                                        <constraint firstAttribute="height" constant="60" id="oh1-Ca-cgb"/>
                                    </constraints>
                                    <state key="normal" image="icon.dark"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-3Z-iab">
                                    <rect key="frame" x="20" y="116.33333333333333" width="72" height="20.999999999999986"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-lh-aZD">
                                    <rect key="frame" x="197" y="111.33333333333333" width="197" height="31.999999999999986"/>
                                    <segments>
                                        <segment title="System"/>
                                        <segment title="Light"/>
                                        <segment title="Dark"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-UF-ZXw">
                                    <rect key="frame" x="19.999999999999993" y="209.33333333333331" width="101.33333333333331" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-YR-F6h">
                                    <rect key="frame" x="345" y="204.33333333333331" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemTealColor"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-Qs-dgy">
                                    <rect key="frame" x="20" y="256.33333333333331" width="60" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-l0-sic">
                                    <rect key="frame" x="345" y="251.33333333333331" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemTealColor"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptics and vibrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-WY-bxN">
                                    <rect key="frame" x="20" y="303.33333333333331" width="178.33333333333334" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-n8-oju">
                                    <rect key="frame" x="345" y="298.33333333333331" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemTealColor"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start new day at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-9w-eve">
                                    <rect key="frame" x="20" y="163.33333333333331" width="129.66666666666666" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midnight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-IX-GAJ">
                                    <rect key="frame" x="301.33333333333331" y="163" width="67" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-jb-8p7">
                                    <rect key="frame" x="374.33333333333331" y="162.33333333333331" width="19.666666666666686" height="22"/>
                                    <color key="tintColor" systemColor="systemTealColor"/>
                                    <state key="normal" image="questionmark.circle" catalog="system"/>
                                    <connections>
                                        <action selector="startNewDayButton:" destination="-1" eventType="touchUpInside" id="e4F-8i-GFD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="app.background"/>
                            <constraints>
                                <constraint firstItem="kz2-bT-67U" firstAttribute="leading" secondItem="EbF-0X-VPg" secondAttribute="leading" constant="20" id="20B-47-9w3"/>
                                <constraint firstItem="jKx-n8-oju" firstAttribute="centerY" secondItem="RtL-WY-bxN" secondAttribute="centerY" id="2Md-k5-dJ3"/>
                                <constraint firstAttribute="trailing" secondItem="MyD-l0-sic" secondAttribute="trailing" constant="20" id="5nA-Ak-Kgo"/>
                                <constraint firstItem="Jkn-Qs-dgy" firstAttribute="leading" secondItem="EbF-0X-VPg" secondAttribute="leading" constant="20" id="9MP-gB-FDY"/>
                                <constraint firstItem="T5h-lh-aZD" firstAttribute="centerY" secondItem="3ix-3Z-iab" secondAttribute="centerY" id="9dM-dV-3QL"/>
                                <constraint firstItem="C4J-9w-eve" firstAttribute="leading" secondItem="EbF-0X-VPg" secondAttribute="leading" constant="20" id="9fA-b4-NiT"/>
                                <constraint firstItem="ucg-jb-8p7" firstAttribute="leading" secondItem="jAu-IX-GAJ" secondAttribute="trailing" constant="6" id="CRL-wj-vNZ"/>
                                <constraint firstAttribute="trailing" secondItem="mIA-YR-F6h" secondAttribute="trailing" constant="20" id="CZ1-VP-yU1"/>
                                <constraint firstItem="RtL-WY-bxN" firstAttribute="leading" secondItem="EbF-0X-VPg" secondAttribute="leading" constant="20" id="QR7-R0-Rdz"/>
                                <constraint firstItem="3ix-3Z-iab" firstAttribute="top" secondItem="kz2-bT-67U" secondAttribute="bottom" constant="26" id="Rs0-TN-dKD"/>
                                <constraint firstItem="5TE-IT-Rrb" firstAttribute="leading" secondItem="kz2-bT-67U" secondAttribute="trailing" constant="20" id="XzC-Vg-1Rh"/>
                                <constraint firstItem="mIA-YR-F6h" firstAttribute="centerY" secondItem="u3A-UF-ZXw" secondAttribute="centerY" id="dtF-tZ-iv7"/>
                                <constraint firstItem="ucg-jb-8p7" firstAttribute="centerY" secondItem="jAu-IX-GAJ" secondAttribute="centerY" id="dzd-4M-IRX"/>
                                <constraint firstItem="3ix-3Z-iab" firstAttribute="leading" secondItem="EbF-0X-VPg" secondAttribute="leading" constant="20" id="gAE-2l-ajA"/>
                                <constraint firstItem="jAu-IX-GAJ" firstAttribute="centerY" secondItem="C4J-9w-eve" secondAttribute="centerY" id="grb-TR-Eue"/>
                                <constraint firstItem="GHL-hM-pTe" firstAttribute="leading" secondItem="EbF-0X-VPg" secondAttribute="leading" constant="20" id="j78-05-E93"/>
                                <constraint firstItem="u3A-UF-ZXw" firstAttribute="top" secondItem="C4J-9w-eve" secondAttribute="bottom" constant="26" id="laG-5m-ZcP"/>
                                <constraint firstAttribute="trailing" secondItem="jKx-n8-oju" secondAttribute="trailing" constant="20" id="laV-Zq-tN4"/>
                                <constraint firstItem="RtL-WY-bxN" firstAttribute="top" secondItem="Jkn-Qs-dgy" secondAttribute="bottom" constant="26" id="mfp-9W-sGt"/>
                                <constraint firstItem="GHL-hM-pTe" firstAttribute="top" secondItem="EbF-0X-VPg" secondAttribute="top" id="nGO-d4-NYm"/>
                                <constraint firstAttribute="trailing" secondItem="T5h-lh-aZD" secondAttribute="trailing" constant="20" id="nTe-EY-K6F"/>
                                <constraint firstItem="kz2-bT-67U" firstAttribute="top" secondItem="GHL-hM-pTe" secondAttribute="bottom" constant="10" id="oFE-V7-qqz"/>
                                <constraint firstItem="Jkn-Qs-dgy" firstAttribute="top" secondItem="u3A-UF-ZXw" secondAttribute="bottom" constant="26" id="oLv-y2-qYa"/>
                                <constraint firstItem="C4J-9w-eve" firstAttribute="top" secondItem="3ix-3Z-iab" secondAttribute="bottom" constant="26" id="q4t-5o-8Az"/>
                                <constraint firstAttribute="bottom" secondItem="RtL-WY-bxN" secondAttribute="bottom" constant="20" id="rRf-4T-fU7"/>
                                <constraint firstAttribute="trailing" secondItem="ucg-jb-8p7" secondAttribute="trailing" constant="20" id="sGj-kc-b7z"/>
                                <constraint firstItem="u3A-UF-ZXw" firstAttribute="leading" secondItem="EbF-0X-VPg" secondAttribute="leading" constant="20" id="tS9-bT-3eS"/>
                                <constraint firstItem="5TE-IT-Rrb" firstAttribute="centerY" secondItem="kz2-bT-67U" secondAttribute="centerY" id="u3v-M2-l7w"/>
                                <constraint firstItem="MyD-l0-sic" firstAttribute="centerY" secondItem="Jkn-Qs-dgy" secondAttribute="centerY" id="zO2-eo-1sh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EbF-0X-VPg" firstAttribute="leading" secondItem="Q6j-3F-x1h" secondAttribute="leading" id="CUt-Rq-JQy"/>
                        <constraint firstAttribute="trailing" secondItem="EbF-0X-VPg" secondAttribute="trailing" id="D7W-91-z9A"/>
                        <constraint firstItem="EbF-0X-VPg" firstAttribute="top" secondItem="Q6j-3F-x1h" secondAttribute="top" id="ZAY-dU-Ay5"/>
                        <constraint firstAttribute="bottom" secondItem="EbF-0X-VPg" secondAttribute="bottom" id="qmH-l9-6b4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="app.background"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J5u-r9-NE9" secondAttribute="trailing" constant="20" id="8wP-jC-1pw"/>
                <constraint firstItem="Q6j-3F-x1h" firstAttribute="top" secondItem="UtR-Ft-Dd8" secondAttribute="bottom" constant="10" id="9pv-TI-ZBf"/>
                <constraint firstItem="UtR-Ft-Dd8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dp3-BU-93e"/>
                <constraint firstItem="EbF-0X-VPg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="FrG-3z-ERE"/>
                <constraint firstItem="UtR-Ft-Dd8" firstAttribute="top" secondItem="iDx-dC-rN8" secondAttribute="bottom" constant="10" id="GbP-Wf-z3N"/>
                <constraint firstItem="iDx-dC-rN8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WZR-jd-lJb"/>
                <constraint firstItem="J5u-r9-NE9" firstAttribute="centerY" secondItem="UtR-Ft-Dd8" secondAttribute="centerY" id="WhQ-KC-WDq"/>
                <constraint firstItem="Q6j-3F-x1h" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fIe-I5-ngx"/>
                <constraint firstItem="Q6j-3F-x1h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hkK-qP-9N4"/>
                <constraint firstItem="iDx-dC-rN8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="qdc-si-BTG"/>
                <constraint firstAttribute="bottom" secondItem="Q6j-3F-x1h" secondAttribute="bottom" id="rRt-oE-x9x"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="173.4375"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="2048" height="2048"/>
        <image name="icon.dark" width="2048" height="2048"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="app.background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
