<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialView" customModule="Simple_Habit_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="doneButtonUI" destination="ctf-UH-I8T" id="esC-Mg-Db0"/>
                <outlet property="fakeAddButton" destination="yGd-y4-RFI" id="d8g-ZU-pRG"/>
                <outlet property="mainView" destination="IM3-xc-oAI" id="TIm-eA-8bu"/>
                <outlet property="swipeText" destination="wkm-Lv-K0s" id="E25-UB-me7"/>
                <outlet property="view" destination="iN0-l3-epB" id="gWh-Fp-BjH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-xc-oAI">
                    <rect key="frame" x="20" y="249" width="374" height="398"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Finale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-Km-gSD">
                            <rect key="frame" x="114.5" y="20" width="145" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap button to add new habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-Rc-axY">
                            <rect key="frame" x="20" y="81" width="284" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to complete habit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-Lv-K0s">
                            <rect key="frame" x="20" y="126.5" width="334" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press habit to edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-XD-nGl">
                            <rect key="frame" x="20" y="227" width="334" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-UH-I8T">
                            <rect key="frame" x="20" y="319.5" width="334" height="50"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WiV-lb-anP"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButtonPress:" destination="-1" eventType="touchUpInside" id="RMN-Tl-huq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press anywhere to open settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P89-1X-idH">
                            <rect key="frame" x="20" y="279" width="334" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-y4-RFI">
                            <rect key="frame" x="304" y="66.5" width="50" height="50"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PRl-0s-PDa"/>
                                <constraint firstAttribute="width" constant="50" id="niR-tR-dEi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="fakeAddButtonAction:" destination="-1" eventType="touchUpInside" id="shH-P7-Fke"/>
                            </connections>
                        </button>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-eC-oFr">
                            <rect key="frame" x="100" y="263" width="174" height="1"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0Yx-zy-C2q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer @GrantOgany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-Ks-kpt">
                            <rect key="frame" x="20" y="376.5" width="140" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="app.background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ctf-UH-I8T" secondAttribute="trailing" constant="20" id="2VK-Jg-tND"/>
                        <constraint firstItem="Fac-Rc-axY" firstAttribute="leading" secondItem="IM3-xc-oAI" secondAttribute="leading" constant="20" id="Awv-ud-zlP"/>
                        <constraint firstItem="DpG-eC-oFr" firstAttribute="top" secondItem="3N0-XD-nGl" secondAttribute="bottom" constant="15" id="E7c-2x-0mV"/>
                        <constraint firstItem="3N0-XD-nGl" firstAttribute="top" secondItem="wkm-Lv-K0s" secondAttribute="bottom" constant="80" id="ENa-QV-iya"/>
                        <constraint firstItem="3N0-XD-nGl" firstAttribute="leading" secondItem="IM3-xc-oAI" secondAttribute="leading" constant="20" id="HCv-fE-AeG"/>
                        <constraint firstItem="P89-1X-idH" firstAttribute="leading" secondItem="IM3-xc-oAI" secondAttribute="leading" constant="20" id="IGY-FE-bpa"/>
                        <constraint firstAttribute="trailing" secondItem="P89-1X-idH" secondAttribute="trailing" constant="20" id="LqK-t1-8FM"/>
                        <constraint firstAttribute="trailing" secondItem="yGd-y4-RFI" secondAttribute="trailing" constant="20" id="V5h-eK-EP6"/>
                        <constraint firstAttribute="trailing" secondItem="wkm-Lv-K0s" secondAttribute="trailing" constant="20" id="XOK-dR-krd"/>
                        <constraint firstAttribute="trailing" secondItem="3N0-XD-nGl" secondAttribute="trailing" constant="20" id="YLp-Ty-FZX"/>
                        <constraint firstItem="DpG-eC-oFr" firstAttribute="leading" secondItem="IM3-xc-oAI" secondAttribute="leading" constant="100" id="afl-DW-skq"/>
                        <constraint firstItem="ctf-UH-I8T" firstAttribute="top" secondItem="P89-1X-idH" secondAttribute="bottom" constant="20" id="alI-2b-QPP"/>
                        <constraint firstItem="P89-1X-idH" firstAttribute="top" secondItem="DpG-eC-oFr" secondAttribute="bottom" constant="15" id="c2f-fm-iwJ"/>
                        <constraint firstItem="P89-1X-idH" firstAttribute="centerX" secondItem="IM3-xc-oAI" secondAttribute="centerX" id="deR-cz-lur"/>
                        <constraint firstItem="DfX-Ks-kpt" firstAttribute="leading" secondItem="IM3-xc-oAI" secondAttribute="leading" constant="20" id="eIx-un-cuG"/>
                        <constraint firstAttribute="bottom" secondItem="DfX-Ks-kpt" secondAttribute="bottom" constant="7" id="ghC-44-0Ut"/>
                        <constraint firstItem="9Sd-Km-gSD" firstAttribute="top" secondItem="IM3-xc-oAI" secondAttribute="top" constant="20" id="h6K-NB-sSt"/>
                        <constraint firstItem="9Sd-Km-gSD" firstAttribute="centerX" secondItem="IM3-xc-oAI" secondAttribute="centerX" id="hKm-Js-vGc"/>
                        <constraint firstItem="ctf-UH-I8T" firstAttribute="leading" secondItem="IM3-xc-oAI" secondAttribute="leading" constant="20" id="i7z-WN-OJg"/>
                        <constraint firstItem="wkm-Lv-K0s" firstAttribute="leading" secondItem="IM3-xc-oAI" secondAttribute="leading" constant="20" id="ilx-sm-5H6"/>
                        <constraint firstItem="wkm-Lv-K0s" firstAttribute="top" secondItem="Fac-Rc-axY" secondAttribute="bottom" constant="25" id="jOx-9C-YmE"/>
                        <constraint firstItem="yGd-y4-RFI" firstAttribute="centerY" secondItem="Fac-Rc-axY" secondAttribute="centerY" id="kBe-Q5-fY0"/>
                        <constraint firstItem="yGd-y4-RFI" firstAttribute="leading" secondItem="Fac-Rc-axY" secondAttribute="trailing" id="oUu-Qb-YqV"/>
                        <constraint firstAttribute="trailing" secondItem="DpG-eC-oFr" secondAttribute="trailing" constant="100" id="rYJ-a0-5gs"/>
                        <constraint firstItem="DfX-Ks-kpt" firstAttribute="top" secondItem="ctf-UH-I8T" secondAttribute="bottom" constant="7" id="sS4-qG-6ts"/>
                        <constraint firstItem="Fac-Rc-axY" firstAttribute="top" secondItem="9Sd-Km-gSD" secondAttribute="bottom" constant="40" id="shc-cM-frC"/>
                        <constraint firstItem="ctf-UH-I8T" firstAttribute="centerX" secondItem="IM3-xc-oAI" secondAttribute="centerX" id="tMo-HZ-nJt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IM3-xc-oAI" secondAttribute="trailing" constant="20" id="9ue-Eb-41N"/>
                <constraint firstItem="IM3-xc-oAI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Qv2-E4-qjI"/>
                <constraint firstItem="IM3-xc-oAI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="edH-mj-FQP"/>
                <constraint firstItem="IM3-xc-oAI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="q8l-bT-2Vj"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="app.background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
